# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "scrutiny" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'scrutiny: Error Detection in Science'
version: 0.0.0.9000
abstract: Test published summary statistics for consistency and reconstruct some of
  the processes which created them. The package aims to make these methods easy to
  use in a tidyverse-friendly way, helping the new field of error detection go mainstream.
authors:
- family-names: Jung
  given-names: Lukas
  email: jung-lukas@gmx.net
preferred-citation:
  type: manual
  title: 'scrutiny: Error Detection in Science'
  authors:
  - family-names: Jung
    given-names: Lukas
    email: jung-lukas@gmx.net
  version: 0.0.0.9000
  abstract: Test published summary statistics for consistency and reconstruct some
    of the processes which created them. The package aims to make these methods easy
    to use in a tidyverse-friendly way, helping the new field of error detection go
    mainstream.
  repository-code: https://github.com/lhdjung/scrutiny
  url: https://lhdjung.github.io/scrutiny
  contact:
  - family-names: Jung
    given-names: Lukas
    email: jung-lukas@gmx.net
  license: GPL-3.0-or-later
  year: '2021'
repository-code: https://github.com/lhdjung/scrutiny
url: https://lhdjung.github.io/scrutiny
contact:
- family-names: Jung
  given-names: Lukas
  email: jung-lukas@gmx.net
